<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahmoud Abas - Profile</title>
    <style>


        body {
            background-color: #009688;
        }

        .container {
            max-width: 40%;
        }

        .head-sec {
            padding: 10px;
            text-align: right;
        }

        .head-sec img {
            max-height: 30px;
        }

        .pg-grey {
            background-color: #DDDDDD;
        }

        .container-lvl-2 {
            padding: 20px;
            margin-top: 150px;
        }

        .container-lvl-2 .main-img {
            border-radius: 10%;
            display: block;
            margin-top: -150px;
        }

    </style>


</head>
<body>
<div class="container">

    <section class="head-sec">
        <a href="#"><img src="https://img.icons8.com/?size=100&id=98959&format=png&color=ffffff"/></a>
        <a href="#"><img src="https://img.icons8.com/?size=100&id=7911&format=png&color=ffffff"/></a>
    </section>

    <div class="container-lvl-2 pg-grey">

        <section>
            <img class="main-img" src="https://via.placeholder.com/200">
            <h1>Mahmoud Abas</h1>
            <h2>Ceo @ Spider Tech CO</h2>
            <h3>Spider Tech</h3>
            <p>3th, French baker St, 3rd floor, Talkha, Ad Daqahliyah, Egypt.</p>
        </section>
        <section>
            <p>Senior Software Engineer | Tech Writer | Cybersecurity Enthusiast | Founder of Spider-Te8.<br>
                Passionate about creating innovative software solutions and exploring the latest in technology.<br>
                On my blog, I share insights into my software development journey, tech trends, and life experience.<br>
            </p>
        </section>
        <section>
            <div>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/save-close.png"/> Save Contact</a>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/phone.png"/> Mobile</a>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/globe.png"/> Blog</a>
                <a href="#"><img src="https://img.icons8.com/material-outlined/24/ffffff/email.png"/> Email</a>
            </div>
            <div>
                <form action="" method="post">
                    <p><input type="text" name="name" placeholder="Enter your name"></p>
                    <p><input type="email" name="email" placeholder="Enter your email"></p>
                    <p><textarea cols="40" rows="20" placeholder="Write your message"></textarea></p>
                    <p><input type="submit" value="Submit"></p>
                </form>
            </div>
        </section>

    </div>
</div>

</body>
</html>